global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node_exporter"
    static_configs:
      {% for host in groups['node_exporter'] %}
      - targets: ["{{ hostvars[host]['ansible_host'] }}:9100"]
      {% endfor %}


#------------------------------------------------------------------------------------

# Custom proemtheus.yml config:

global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["{{ ansible_default_ipv4.address }}:9090"]

  - job_name: "node_exporter"
    static_configs:
      {% for host in groups['node_exporter'] %}
      - targets: ["{{ hostvars[host]['ansible_host'] }}:9100"]
      {% endfor %}

